<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>stefanie index</title>
	<link rel="stylesheet" type="text/css" href="../css/mystyle_index.css">
</head>


<body>

<div class="g-topbar">&nbsp;</div>
<div class="g-barbl">&nbsp;</div>
<div class="g-barbr">&nbsp;</div>
<div class="g-doc">
	<div class="g-indexside"><!--左侧栏-->
        <div class="g-iside">
            <div class="m-head">
                <a class="headimg" href="../html/home.html"><img src="../img/img.JPG" width="128" height="128"></a>
                <!--<h1 class="headtext"><a href="../html/home.html">STEFANIE'S WOLRD</a>
                </h1>-->
            </div>
            <div class="m-about">
                <div class="m-text" style="font-size:12px;">
                    <p>爱摄影,爱旅行,爱体育,爱文艺
                    <br/>率性但不粗犷
                    <br/>感性但不矫情
                    <br/>理智但不冷漠
                    <br/>这就是我.I AM STEFNAIE.</p>
                </div>
                <ul class="box">   <!--菜单栏-->
                    <li><a href="http://weibo.com/u/2727097374/home" rel="nofollow">微博</a></li>
                    <li><a href="http://www.douban.com/people/52982131/">豆瓣</a></li>
                    <li><a href="http://www.zhihu.com/people/zhao-xin-yi-43">知乎</a></li>
                    <li><a href="http://lovelifelovesleep.lofter.com">LOFTER</a></li>
                </ul>
            </div>
        </div>
    </div>
	<div class="g-indexcontent">   <!--右侧栏-->
	<!--******************导航栏********************-->
		<div class="g-guideline">   
			<ul class="m-articlecate">
				<li style="text-align:center" class="on"><a href="../html/home.html"><span>Home</span></a></li>
            	<li style="text-align:center" ><a href="../html/hw_show.html"><span>Homework</span></a></li>
            	<li style="text-align:center" ><a href="../html/my_blog.html"><span>Blog</span></a></li>
            	<li style= "text-align:center" ><a href="../html/about_me.html"><span>AboutMe</span></a></li>
        	</ul>
        	<!--################滚动条###############
        	<div class="cate-bar">
        		<span id="cateBar" style="left:50px;width:50px;overflow:hidden;"></span>
        	</div>
        	#########################################-->
		</div>
	<!--******************作业栏********************-->
		<div class="g-blockhomework">
		<div class="m-title">
			<a href="../html/hw_show.html">My Homework</a>
		</div>
            <div class="m-bottomline"><!--**********第一次**********-->
            <div class="m-side">
                <div class="m-day"><a href=" http://stefaniexin.github.io/index.html">30</a></div>
                <div class="m-month"><a href="http://stefaniexin.github.io/index.html">June</a></div>
            </div>
            <div class="m-main">
                <div class="m-text">
                	<p>
                	结合课程所学HTML、CSS基础,小编窝设计并实现了属于窝自己的个人主页。虽然并不是特别的高大上，但是窝窝窝窝窝窝好开森！~喜欢这种有趣的课！
                	</p> 
                </div>
            	<div class="m-tag">
				<ul>
					<li>BLOG</li>
					<li>WEB</li>
					<li>HTML</li>
					<li>CSS</li>
				</ul>
				</div>
                <div class="m-link">
                    <a href="http://stefaniexin.github.io/index.html">作业链接 >></a>
                </div>
            </div>
            </div>

            <div class="m-bottomline"><!--**********第2次**********-->
            <div class="m-side">
                <div class="m-day"><a href="#">2</a></div>
                <div class="m-month"><a href="#">July</a></div>
            </div>
            <div class="m-main">
                <div class="m-text">
                	<p>
                	unknown;
                	</p> 
                </div>
            	<div class="m-tag">
				<ul>
					<li>JAVASCRIPT</li>
				</ul>
				</div>
                <div class="m-link">
                    <a href="#">作业链接 >></a>
                </div>
            </div>
            </div>

            <div class = "m-link" style="text-align: right; margin-top: 20px;margin-right:30px;">
                <a href="../html/hw_show.html">更多>></a>
            </div>
        </div>
<!--*************blog部分**********************-->
    <div class="g-blockblog">
		<div class="m-title">
			<a href="../html/my_blog.html">My Blog</a>
		</div>
            <div class="m-bottomline"><!--**********标题栏**********-->
            	<div class="m-main">
            	    <div class="m-blogtext">
                		<p>
                		用照片讲述我的生活。
                		</p> 
                	</div>
            	</div>
            </div>
            <div class="m-photosection"><!--**********照片栏**********-->
                <div class="m-photo1">
                    <a class="g-photo" href="../html/my_blog1.html"><img src="../img/1.JPG">&nbsp;&nbsp;&nbsp;《web前端小学期》</a>
               </div>
                <div class="m-photo2">
                    <a class="g-photo" href="#">《blog2》&nbsp;&nbsp;&nbsp;<img src="../img/2.JPG"></a>
                </div>
                <div class="m-photo3">
                    <a class="g-photo" href="#"><img src="../img/3.JPG">《blog3》&nbsp;&nbsp;&nbsp;</a>
                </div>
                <div class="m-photo4">
                <a class="g-photo" href="#">《blog4》&nbsp;&nbsp;&nbsp;<img src="../img/4.JPG"></a>
                </div>
            </div>
    </div>
        <!--******************页脚栏********************-->
        <div class="m-pager">
			<div class="pagerinner box">
			<a class="next" href="../html/about_me.html">下一页<span class="arr"> &gt;</span></a>
			</div>
		</div>
		<!--******************脚注栏********************-->
        <div class="m-end">
			<p style="color: rgb(68,94,171); text-align:center; font-size:12px;"> STEFANIE'S BLOG | DESIGNED BY STEFANIE</p>
		</div>
</div>

</body>
</html>